<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Meta Links -->

    <meta charset="utf-8" />

    <title>Connect</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <!-- Links to CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
       ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px        }
        
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #77D9A0; 
          border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: ##77D9A0; 
      }
    </style>

  </head>

  <body>
      <header>
          <div class="header">
            <img src="Logo.png" alt="LOGO">
            <div class="header-right">
              <span>
              <style>
                     a {
                          position: relative;                          
                          color: #39ff14;
                          text-transform: uppercase;
                          text-decoration: none;
                          overflow: hidden;
                          transition: 0.1s;
                      }

                          a:hover {
                              color: #77D9A0;
                              background: #77D9A0;
                              box-shadow: 0 0 10px #77D9A0, 0 0 40px #77D9A0, 0 0 80px #77D9A0;
                              transition-delay: 0.001s;
                          }

                          a span {
                              position: absolute;
                              display: block;
                          }
              </style>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <a href="Home.html">Home</a>
              <a class="active" href="About.html">About</a>
              <a href="vclayout.html">Live Class</a>
              <a href="Signup.html">Sign In/Sign Up</a>
              </span>      
            </div>
          </div>
      </header>

      <!-- main part of the page begins -->
      <div class="jumbotron">
          <div class="row">
             <section id="about-page" class="pt-70 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5><b>ABOUT US</b></h5>
                        <h2>Welcome to DotShots </h2>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p><b>Education and Technology</b> being one the most golden twins in terms of human growth and civilization has become a daily need for usto aquire in order to move forward and inspire. They are not to mention considered but given the highest degree of importancein the human society.<br>But due to many unforseen problems faced by humanity we have to go through the pain of not being able to exercise it.<br> <br>We the students of KIIT university by using Web and App development to overcome the challenges faced by the students and teachers while also giving them an option and opportunity exploring new fields on their own, we come up with this idea in order to solve the entangled management of time due to time wastage caused during the idle periods. </p>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <img src="about.jpg" alt="About" height="475">
                    </div>  <!-- about image -->
                </div> 
            </div> <!-- row -->
            <div class="about-items pt-60">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-single-items mt-30">
                            <span>01</span>
                            <h4>Our Mission</h4>
                            <p>To Help You Connect.</p>
                        </div> <!-- about single -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-single-items mt-30">
                            <span>02</span>
                            <h4>Our Vision</h4>
                            <p>To Encourage Peer to Peer Learning Process.</p>
                        </div> <!-- about single -->
                    </div>
                </div> <!-- row -->
            </div> <!-- about items -->
        </div> <!-- container -->
    </section>
          </div>
      </div>

      <!-- Footer -->
      <div class="container">
                 <div class="row">
                     <div class="col-md-8">
                         <div class="copyright text-md-left text-center pt-15">
                             <p style="color: #F0FFFF;">&copy; Copyrights 2020 DotShots All rights reserved. </p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="copyright text-md-right text-center pt-15">
                             <p style="color: #F0FFFF;"><i class="em em-computer" aria-role="presentation" aria-label="PERSONAL COMPUTER"></i> with <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> by <span>DotShots</span> </p>
                         </div>
                     </div>
                 </div> <!-- row -->
      </div> <!-- container -->
       <!-- Scripts -->
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>