<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Meta Links -->

    <meta charset="utf-8" />

    <title>Sign up</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">


    <!-- Links to CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
       ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px        }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #77D9A0;
          border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: #77D9A0;
      }
      form{
        color: whitesmoke;
      }
      button{
        background-color:  #77D9A0;
      }
    </style>

  </head>

  <body>
    <header>
          <div class="header">
            <a id="ignore" href=home.html><img src="Logo.png" alt="LOGO"></a>
            <div class="header-right">
              <a href="Home.html" style="                      
                          color: #39ff14;
                          text-transform: uppercase;
                          text-decoration: none;
                          overflow: hidden;
                          transition: 0.1s;
                              color: #000000;
                              background: #77D9A0;
                              box-shadow: 0 0 10px #77D9A0, 0 0 40px #77D9A0, 0 0 80px #77D9A0;
                              transition-delay: 0.001s;
                              display: block;
                          "><span>Home</span></a>
            </div>
          </div>
    </header>

    <center>
      <div class="card" style="width: 35rem;">
        <div class="card-body">
          
        </div>
      </div>
    </center>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  </body>
</html>
