<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Meta Links -->

    <meta charset="utf-8" />

    <title>Sign up</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">


    <!-- Links to CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
       ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px        }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #77D9A0;
          border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: #77D9A0;
      }
      form{
        color: whitesmoke;
      }
      button{
        background-color:  #77D9A0;
      }
    </style>

  </head>

  <body>
    <header>
          <div class="header">
            <img src="Logo.png" alt="LOGO">
            <div class="header-right">
              <span>
              <style>
                     a {
                          position: relative;                          
                          color: #39ff14;
                          text-transform: uppercase;
                          text-decoration: none;
                          overflow: hidden;
                          transition: 0.1s;
                      }

                          a:hover {
                              color: #77D9A0;
                              background: #77D9A0;
                              box-shadow: 0 0 10px #77D9A0, 0 0 40px #77D9A0, 0 0 80px #77D9A0;
                              transition-delay: 0.001s;
                          }

                          a span {
                              position: absolute;
                              display: block;
                          }
              </style>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <a href="Home.html">Home</a>
              </span>      
            </div>
          </div>
    </header>
    <div>
      <form method="POST">
        <h1><b><u><legend id='root'>Signup form </legend></u></b></h1>
        <div class="container">
          <div class="row">
            <div class="col">
            </div>
            <div class="col-6">
              <div>
            <label for="select">Select profile : </label><br>
            <label for="Teacher">Teacher</label>
            <input type="radio" name="select" id="Teacher" value="Teacher">
            <label for="Student">Student</label>
            <input type="radio" name="Student" id="Student" value="Student">
        </div>
        <br>
        <div>
            <p for="name">Name:</p>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter name" required>
        </div>
        <br>
        <div>
            <label for="id_no">Identification No:</label>
            <input type="number" name="id_no" id="id_no" class="form-control" placeholder="Enter your identification number" required>
        </div>
        <br>
        <div>
            <label for="email">Username:</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter username" required>
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <br>
        <div>
            <label for="email">Github ID: </label>
            <input type="email" name="email" id="email" class="form-control" placeholder="If any">
        </div>
        <br>
        <div>
            <label for="email">LinkedIn ID: </label>
            <input type="email" name="email" id="email" class="form-control" placeholder="If any">
        </div>
        <br>
        <br>
        <br>
            </div>
            <div class="col">
            </div>
          </div>
        </div>
      <!-- Footer -->
      <span class="footernote">
        <footer id="footer-part">
         <div class="footer-copyright pt-10 pb-25">
             <div class="container">
                 <div class="row">
                     <div class="col-md-8">
                         <div class="copyright text-md-left text-center pt-15">
                             <p>&copy; Copyrights 2020 DotShots All rights reserved. </p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="copyright text-md-right text-center pt-15">
                             <p><i class="em em-computer" aria-role="presentation" aria-label="PERSONAL COMPUTER"></i> with <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> by <span>DotShots</span> </p>
                         </div>
                     </div>
                 </div> <!-- row -->
             </div> <!-- container -->
         </div> <!-- footer copyright -->
        </footer>
       </span>
       <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  </body>
</html>
