<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Meta Links -->

    <meta charset="utf-8" />

    <title>Connect</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />

    <!-- Links to CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="vclayout.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
       ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px        }
        
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #77D9A0; 
          border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: #77D9A0; 
      }
      
    </style>

  </head>
  <body>
      <header>
        <div class="header">
          <a id="ignore" href="home.html"><img src="Logo.png" alt="LOGO"></a>
          <div class="header-right">
            <span>
            <style>
                   a {
                        position: relative;                          
                        color: #39ff14;
                        text-transform: uppercase;
                        text-decoration: none;
                        overflow: hidden;
                        transition: 0.1s;
                    }

                        a:hover {
                            color: #77D9A0;
                            background: #77D9A0;
                            box-shadow: 0 0 10px #77D9A0, 0 0 40px #77D9A0, 0 0 80px #77D9A0;
                            transition-delay: 0.001s;
                        }

                        a span {
                            position: absolute;
                            display: block;
                        }
            </style>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <a class="active" href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="vclayout.html">Live Class</a>
            <a href="Signup.html">Sign In/Sign Up</a>
            </span>      
          </div>
        </div>
      </header>

      <div >
        <section>
          <div class="container">
            <div class="card-deck-scrollable flex-nowrap overflow-auto">
            <div class="row">
             
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background"/>
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://www.pinclipart.com/picdir/middle/92-922245_by-oksmith-pronunciation-error-cartoon-clipart.png" alt="profile-image" class="profile"/>
                        </div>
                        <div class="card-content">
                        <h2>Justin Mccoy<small>Designer</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-github"></i></a><a href="#"> <i class="fa fa-linkedIn"></i></a></div>
                        </div>
                    </div>
                    
                </div>
              
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background"/>
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://lh3.googleusercontent.com/proxy/1J3g3vYIOjPT8SiM0Q1vTHzL6zOEjxhIcB13AWuAi4LuD0GFBfWpeMqPx3APB_DZPoaDDWp7mdA4qNWDHrNXDItQWadVVBvGLWgfxvLawbG5IrZuOvCnfBXjfCt0ImC7SGA58VLj26mIJCqhdAslJJ1YJS2yXDr7Xir-" alt="profile-image" class="profile"/>
                        </div>
                        <div class="card-content">
                        <h2>Justin Mccoy<small>Designer</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-github"></i></a><a href="#"> <i class="fa fa-linkedIn"></i></a></div>
                        </div>
                    </div>
                    
                </div>
            
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background"/>
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://i.graphicmama.com/blog/wp-content/uploads/2019/07/29124921/Group-of-International-Students-Learning-Clipart.jpg" alt="profile-image" class="profile"/>
                        </div>
                        <div class="card-content">
                        <h2>Justin Mccoy<small>Designer</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-github"></i></a><a href="#"> <i class="fa fa-linkedIn"></i></a></div>
                        </div>
                    </div>
                    
                </div>
              
              <!--Profile Card 5-->
              <div class="col-md-4">
                <div class="card profile-card-3">
                    <div class="background-block">
                        <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCaNPppCQ3iT0KRcYPJb7f5ZX0-9qwKjBVAwblTF7dYdJLFexn&usqp=CAU" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                    <h2>Justin Mccoy<small>Designer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-github"></i></a><a href="#"> <i class="fa fa-linkedIn"></i></a></div>
                    </div>
                </div>
                
            </div>
            </div>  
            </div>
          </div>
       </section>
      </div>
  </body>