<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Meta Links -->

    <meta charset="utf-8" />

    <title>Connect</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <!-- Links to CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="vclayout.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
       ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px        }
        
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #77D9A0; 
          border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: ##77D9A0; 
      }
    </style>

  </head>

  <body>
      <header>
          <div class="header">
            <img src="Logo.png" alt="LOGO">
            <div class="header-right">
              <span>
              <style>
                     a {
                          position: relative;                          
                          color: #39ff14;
                          text-transform: uppercase;
                          text-decoration: none;
                          overflow: hidden;
                          transition: 0.1s;
                      }

                          a:hover {
                              color: #77D9A0;
                              background: #77D9A0;
                              box-shadow: 0 0 10px #77D9A0, 0 0 40px #77D9A0, 0 0 80px #77D9A0;
                              transition-delay: 0.001s;
                          }

                          a span {
                              position: absolute;
                              display: block;
                          }
              </style>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <a class="active" href="Home.html">Home</a>
              <a href="About.html">About</a>
              <a href="vclayout.html">Live Class</a>
              <a href="Signup.html">Log Out</a>
              </span>      
            </div>
          </div>  
      </header>

      <!-- main part of the page begins -->
      <div class="jumbotron">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <!-- Buttons -->
                    <div class="card" style="width: 30rem;">
                      <a href="#">
                      <img src="Images\Web.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <span class="forcolour">
                        <h3 style="color: white;">Name Of The User</h3>
                        <h6 style="color: white;">Student/Teacher</h6>
                        <p><b>Address</b><br>About Me<br> <br>Interests and projects</p>
                        </span>
                      </div>
                    </div>
                    <br>
                    <!-- Buttons End -->
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div id="toptext"><p>Video Chat Layout</p></div>
              <div class=row>
              <div class="sidenav column left">
                  <div id="btn1"><a href="https://www.bing.com/" target="main_frame">Button1</a></div>
                  <div id="btn2"><a href="https://openai.com/" target="main_frame">Button2</a></div>
                  <div id="btn3"><a href="https://waymo.com/" target="main_frame">Button3</a></div>
              </div>
              <iframe class="column right" id="mainframe" src="https://www.youtube.com/embed/kopoLzvh5jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen height="500px" width="100%" name="main_frame" scrolling="yes"></iframe>
            </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="container">
                 <div class="row">
                     <div class="col-md-8">
                         <div class="copyright text-md-left text-center pt-15">
                             <p style="color: #F0FFFF;">&copy; Copyrights 2020 DotShots All rights reserved. </p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="copyright text-md-right text-center pt-15">
                             <p style="color: #F0FFFF;"><i class="em em-computer" aria-role="presentation" aria-label="PERSONAL COMPUTER"></i> with <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> by <span>DotShots</span> </p>
                         </div>
                     </div>
                 </div> <!-- row -->
      </div> <!-- container -->
      <!-- Scripts -->

      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  </body>
</html>